.clickplay-component {
	.clickplay-inner {
		section#reading {
			width: 100%;
			color: #fff;
			
		}
		div#one {
			width: 50%;
			// background: red;
			float: left;
			padding: 0 20px;
			h1
			{
				font-size: 26px;
				color: #fff;
				margin-bottom: 20px;
			}
			p
			{
				padding-right: 4em
			}
		}
		div#two {
			width: 46%;
			float: right;
		}

		div#reading-background
		{
			max-width: 1170px;
			margin: 23px auto;
		}

	}
}